# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    info_container_adaptatif                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nfordoxc <nfordoxc@42luxembourg.lu>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/27 09:32:40 by nfordoxc          #+#    #+#              #
#    Updated: 2025/02/27 09:33:38 by nfordoxc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Les container adaptatif

<priority_queue> <stack> <queue>
