# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    info_container_associatif                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nfordoxc <nfordoxc@42luxembourg.lu>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/27 09:31:41 by nfordoxc          #+#    #+#              #
#    Updated: 2025/02/27 09:32:27 by nfordoxc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Les container associatif:

<set> <multiset> <map> <multimap>
